<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/button_picksong_margin"
    android:paddingLeft="@dimen/button_picksong_margin"
    android:paddingRight="@dimen/button_picksong_margin"
    android:paddingTop="@dimen/button_picksong_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fragmentAudioPlayer"
        android:baselineAligned="false" >

        <ExpandableListView
            android:id="@+id/expandableListViewSongList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5" >
        </ExpandableListView>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5" >

            <Button
                android:id="@+id/buttonAddSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/button_add_section" />

            <ListView
                android:id="@+id/listViewAddSongs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/buttonAddSection" >

            </ListView>

        </RelativeLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/fragmentAudioPlayer"
        android:name="com.matthew.ahsam.phoenix.randommusicplayer.AudioPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        tools:layout="@layout/music_player" />

</RelativeLayout>