<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/button_song_name_margin"
        android:paddingTop="@dimen/button_song_name_margin"
        android:text="@string/text_unknown" />

    <TextView
        android:id="@+id/textViewArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewSongName"
        android:paddingLeft="@dimen/button_song_name_margin"
        android:paddingTop="@dimen/button_song_name_margin"
        android:text="@string/text_unknown" />

    <TextView
        android:id="@+id/textViewSectionType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonSectionType"
        android:layout_alignParentLeft="true"
        android:paddingBottom="16dp"
        android:text="@string/text_section_type" />

    <Button
        android:id="@+id/buttonSectionType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textViewSectionType"
        android:text="@string/text_unknown" />

    <TextView
        android:id="@+id/textViewAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewArtist"
        android:paddingLeft="@dimen/button_song_name_margin"
        android:paddingTop="@dimen/button_song_name_margin"
        android:text="@string/text_unknown" />

    <Button
        android:id="@+id/buttonNumberRandomSongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonSectionType"
        android:layout_below="@+id/buttonSectionType"
        android:text="@string/button_number_random_songs" />

    <TextView
        android:id="@+id/textNumberRandomSongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonNumberRandomSongs"
        android:layout_alignBottom="@+id/buttonNumberRandomSongs"
        android:layout_alignParentLeft="true"
        android:text="@string/text_number_of_random_song"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>